{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./prod/",
    "strict": true,
    "noImplicitAny": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "./webpack.config.js"],
  "exclude": ["node_modules"]
}
